.lh/app.json.json (before)
{
    "sourceFile": "app.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 3,
            "patches": [
                {
                    "date": 1745047613109,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1745048542093,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -6,8 +6,11 @@\n     \"orientation\": \"landscape\",\n     \"icon\": \"./assets/icon.png\",\n     \"userInterfaceStyle\": \"light\",\n     \"newArchEnabled\": true,\n+    \"assetBundlePatterns\": [\n+      \"**/*\"\n+    ],\n     \"splash\": {\n       \"image\": \"./assets/splash-icon.png\",\n       \"resizeMode\": \"contain\",\n       \"backgroundColor\": \"#ffffff\"\n"
                },
                {
                    "date": 1745048592282,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -18,8 +18,9 @@\n     \"ios\": {\n       \"supportsTablet\": true\n     },\n     \"android\": {\n+      \"package\": \"io.codemagic.sample.reactnative\",\n       \"adaptiveIcon\": {\n         \"foregroundImage\": \"./assets/adaptive-icon.png\",\n         \"backgroundColor\": \"#ffffff\"\n       }\n"
                },
                {
                    "date": 1745048629260,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -15,8 +15,9 @@\n       \"resizeMode\": \"contain\",\n       \"backgroundColor\": \"#ffffff\"\n     },\n     \"ios\": {\n+      \"bundleIdentifier\": \"io.codemagic.sample.reactnative\",\n       \"supportsTablet\": true\n     },\n     \"android\": {\n       \"package\": \"io.codemagic.sample.reactnative\",\n"
                }
            ],
            "date": 1745047613109,
            "name": "Commit-0",
            "content": "{\n  \"expo\": {\n    \"name\": \"cm_solo_rn\",\n    \"slug\": \"cm_solo_rn\",\n    \"version\": \"1.0.0\",\n    \"orientation\": \"landscape\",\n    \"icon\": \"./assets/icon.png\",\n    \"userInterfaceStyle\": \"light\",\n    \"newArchEnabled\": true,\n    \"splash\": {\n      \"image\": \"./assets/splash-icon.png\",\n      \"resizeMode\": \"contain\",\n      \"backgroundColor\": \"#ffffff\"\n    },\n    \"ios\": {\n      \"supportsTablet\": true\n    },\n    \"android\": {\n      \"adaptiveIcon\": {\n        \"foregroundImage\": \"./assets/adaptive-icon.png\",\n        \"backgroundColor\": \"#ffffff\"\n      }\n    },\n    \"web\": {\n      \"favicon\": \"./assets/favicon.png\"\n    }\n  }\n}\n"
        }
    ]
}

.lh/app.json.json (after)
{
    "sourceFile": "app.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 4,
            "patches": [
                {
                    "date": 1745047613109,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1745048542093,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -6,8 +6,11 @@\n     \"orientation\": \"landscape\",\n     \"icon\": \"./assets/icon.png\",\n     \"userInterfaceStyle\": \"light\",\n     \"newArchEnabled\": true,\n+    \"assetBundlePatterns\": [\n+      \"**/*\"\n+    ],\n     \"splash\": {\n       \"image\": \"./assets/splash-icon.png\",\n       \"resizeMode\": \"contain\",\n       \"backgroundColor\": \"#ffffff\"\n"
                },
                {
                    "date": 1745048592282,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -18,8 +18,9 @@\n     \"ios\": {\n       \"supportsTablet\": true\n     },\n     \"android\": {\n+      \"package\": \"io.codemagic.sample.reactnative\",\n       \"adaptiveIcon\": {\n         \"foregroundImage\": \"./assets/adaptive-icon.png\",\n         \"backgroundColor\": \"#ffffff\"\n       }\n"
                },
                {
                    "date": 1745048629260,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -15,8 +15,9 @@\n       \"resizeMode\": \"contain\",\n       \"backgroundColor\": \"#ffffff\"\n     },\n     \"ios\": {\n+      \"bundleIdentifier\": \"io.codemagic.sample.reactnative\",\n       \"supportsTablet\": true\n     },\n     \"android\": {\n       \"package\": \"io.codemagic.sample.reactnative\",\n"
                },
                {
                    "date": 1746417204919,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -20,8 +20,9 @@\n       \"supportsTablet\": true\n     },\n     \"android\": {\n       \"package\": \"io.codemagic.sample.reactnative\",\n+      \"versionCode\": 1,\n       \"adaptiveIcon\": {\n         \"foregroundImage\": \"./assets/adaptive-icon.png\",\n         \"backgroundColor\": \"#ffffff\"\n       }\n"
                }
            ],
            "date": 1745047613109,
            "name": "Commit-0",
            "content": "{\n  \"expo\": {\n    \"name\": \"cm_solo_rn\",\n    \"slug\": \"cm_solo_rn\",\n    \"version\": \"1.0.0\",\n    \"orientation\": \"landscape\",\n    \"icon\": \"./assets/icon.png\",\n    \"userInterfaceStyle\": \"light\",\n    \"newArchEnabled\": true,\n    \"splash\": {\n      \"image\": \"./assets/splash-icon.png\",\n      \"resizeMode\": \"contain\",\n      \"backgroundColor\": \"#ffffff\"\n    },\n    \"ios\": {\n      \"supportsTablet\": true\n    },\n    \"android\": {\n      \"adaptiveIcon\": {\n        \"foregroundImage\": \"./assets/adaptive-icon.png\",\n        \"backgroundColor\": \"#ffffff\"\n      }\n    },\n    \"web\": {\n      \"favicon\": \"./assets/favicon.png\"\n    }\n  }\n}\n"
        }
    ]
}

.lh/app.json.json (diff)
@@ -3,7 +3,7 @@
     "activeCommit": 0,
     "commits": [
         {
-            "activePatchIndex": 3,
+            "activePatchIndex": 4,
             "patches": [
                 {
                     "date": 1745047613109,
@@ -20,6 +20,10 @@
                 {
                     "date": 1745048629260,
                     "content": "Index: \n===================================================================\n--- \n+++ \n@@ -15,8 +15,9 @@\n       \"resizeMode\": \"contain\",\n       \"backgroundColor\": \"#ffffff\"\n     },\n     \"ios\": {\n+      \"bundleIdentifier\": \"io.codemagic.sample.reactnative\",\n       \"supportsTablet\": true\n     },\n     \"android\": {\n       \"package\": \"io.codemagic.sample.reactnative\",\n"
+                },
+                {
+                    "date": 1746417204919,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -20,8 +20,9 @@\n       \"supportsTablet\": true\n     },\n     \"android\": {\n       \"package\": \"io.codemagic.sample.reactnative\",\n+      \"versionCode\": 1,\n       \"adaptiveIcon\": {\n         \"foregroundImage\": \"./assets/adaptive-icon.png\",\n         \"backgroundColor\": \"#ffffff\"\n       }\n"
                 }
             ],
             "date": 1745047613109,
